<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delete-->
        <scene sceneID="7MV-8s-TZN">
            <objects>
                <viewController storyboardIdentifier="delete" title="Delete" id="4qS-sj-fkN" customClass="DeleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4i-TL-nrM"/>
                        <viewControllerLayoutGuide type="bottom" id="lIh-hG-Ega"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rh-x6-vLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-fd-cH0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4qS-sj-fkN" id="Lpm-WP-wz5"/>
                                    <outlet property="delegate" destination="4qS-sj-fkN" id="7tF-dn-jLi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-FV-zTK">
                                <rect key="frame" x="6" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="4qS-sj-fkN" eventType="touchUpInside" id="hZF-4y-dS5"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-Q3-HzF">
                                <rect key="frame" x="41" y="20" width="227" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4qS-sj-fkN" id="Kc7-fT-mR2"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92s-87-9zC">
                                <rect key="frame" x="268" y="28" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="4qS-sj-fkN" eventType="touchUpInside" id="ywe-ze-ygI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="k6C-wd-a3R" id="XJJ-vo-b3i"/>
                        <outlet property="table" destination="N0S-fd-cH0" id="64M-ho-IkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU4-J1-exw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k6C-wd-a3R">
                    <connections>
                        <outlet property="delegate" destination="4qS-sj-fkN" id="ZNI-Jw-MEB"/>
                        <outlet property="searchBar" destination="cyE-Q3-HzF" id="4dg-QW-AZl"/>
                        <outlet property="searchContentsController" destination="4qS-sj-fkN" id="SO0-r3-Mwd"/>
                        <outlet property="searchResultsDataSource" destination="4qS-sj-fkN" id="A0H-3V-fXA"/>
                        <outlet property="searchResultsDelegate" destination="4qS-sj-fkN" id="ECg-Vm-TfH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="559" y="617"/>
        </scene>
        <!--Loop Music View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" id="vXZ-lx-hvc" customClass="LoopMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIr-Ix-2ZE"/>
                        <viewControllerLayoutGuide type="bottom" id="mQu-h2-UKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-WC-AMs">
                                <rect key="frame" x="46" y="169" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fWK-pP-opR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-pU-Pmq">
                                <rect key="frame" x="235" y="169" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4A-Py-xx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-4y-4m2">
                                <rect key="frame" x="176" y="101" width="99" height="30"/>
                                <state key="normal" title="Random Song">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EDQ-wf-5P4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No tracks added." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tne-Gd-byn">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-Do-5np">
                                <rect key="frame" x="132" y="360" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QRD-tK-Uho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-KI-621">
                                <rect key="frame" x="46" y="101" width="94" height="30"/>
                                <state key="normal" title="Choose Song">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kre-aH-BoV"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-dY-YSu">
                                <rect key="frame" x="160" y="268" width="51" height="31"/>
                                <connections>
                                    <action selector="dim:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oH7-P5-CVI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63S-6s-4VM">
                                <rect key="frame" x="121" y="273" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-As-jf5">
                                <rect key="frame" x="20" y="57" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dim" destination="Wga-dY-YSu" id="fbS-xd-h8L"/>
                        <outlet property="playSong" destination="bRb-WC-AMs" id="MyL-tw-xHz"/>
                        <outlet property="playlistName" destination="ao7-As-jf5" id="VR9-UH-Zji"/>
                        <outlet property="randomSong" destination="3sO-4y-4m2" id="N89-mU-VaI"/>
                        <outlet property="searchSong" destination="6dM-KI-621" id="6TS-5I-7sB"/>
                        <outlet property="songName" destination="tne-Gd-byn" id="2YZ-d0-bic"/>
                        <outlet property="stopSong" destination="qO1-pU-Pmq" id="fP2-Kp-tEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7p8-uj-NV6">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="VcT-fG-Tz1" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZb-Hy-3CF"/>
                        <viewControllerLayoutGuide type="bottom" id="gUx-Wo-7B6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEc-r8-v5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-jZ-cWM">
                                <rect key="frame" x="57" y="154" width="207" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Time"/>
                                    <segment title="Repeats"/>
                                </segments>
                                <connections>
                                    <action selector="shuffleChange:" destination="VcT-fG-Tz1" eventType="valueChanged" id="17a-yW-UDL"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yis-7F-Yzc">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="B38-8D-gGP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-Fc-jEh">
                                <rect key="frame" x="112" y="194" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-If-5cX">
                                <rect key="frame" x="156" y="190" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="close:" destination="VcT-fG-Tz1" eventType="touchDown" id="J29-gW-etg"/>
                                    <action selector="shuffleTime:" destination="VcT-fG-Tz1" eventType="editingDidEnd" id="5t4-JP-cS7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeats" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-hd-3kT">
                                <rect key="frame" x="156" y="227" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="close:" destination="VcT-fG-Tz1" eventType="touchDown" id="5ri-iX-yyE"/>
                                    <action selector="shuffleRepeats:" destination="VcT-fG-Tz1" eventType="editingDidEnd" id="v2S-Xf-roT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shuffle Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-zp-vpJ">
                                <rect key="frame" x="102" y="125" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Volume" borderStyle="roundedRect" placeholder="Volume" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-JG-7Pi">
                                <rect key="frame" x="126" y="87" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="close:" destination="VcT-fG-Tz1" eventType="touchDown" id="dfj-UI-smw"/>
                                    <action selector="setVolume:" destination="VcT-fG-Tz1" eventType="editingDidEnd" id="PWJ-IJ-aUx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vso-rt-wjs">
                                <rect key="frame" x="201" y="87" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVolume:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="5eh-rU-FQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-RC-MU8">
                                <rect key="frame" x="90" y="87" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractVolume:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="jRf-T0-70F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume Adjustment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-gK-S6F">
                                <rect key="frame" x="86" y="58" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-qz-QMe">
                                <rect key="frame" x="31" y="348" width="76" height="30"/>
                                <state key="normal" title="Add Track">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSong:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="SBC-iI-eTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-14-G2R">
                                <rect key="frame" x="42" y="319" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-eO-MSp">
                                <rect key="frame" x="95" y="231" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fade:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aml-GH-rpk">
                                <rect key="frame" x="105" y="269" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fade" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-YJ-PQn">
                                <rect key="frame" x="156" y="265" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="close:" destination="VcT-fG-Tz1" eventType="touchDown" id="suM-55-WV0"/>
                                    <action selector="setFade:" destination="VcT-fG-Tz1" eventType="editingDidEnd" id="2OG-f8-kFa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-d2-Z0x">
                                <rect key="frame" x="217" y="20" width="83" height="30"/>
                                <state key="normal" title="Loop Finder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loopFinder:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="M5M-iU-o5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-zW-ihA">
                                <rect key="frame" x="20" y="386" width="98" height="30"/>
                                <state key="normal" title="Rename Track">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="renameSong:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="toP-4P-vHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-6Q-ith">
                                <rect key="frame" x="17" y="424" width="104" height="30"/>
                                <state key="normal" title="Replace Track">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="replaceSong:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="Und-k4-qIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-1h-wpO">
                                <rect key="frame" x="185" y="424" width="92" height="30"/>
                                <state key="normal" title="New Playlist">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newPlaylist:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="fxI-ww-dSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-RE-AwG">
                                <rect key="frame" x="174" y="462" width="115" height="30"/>
                                <state key="normal" title="Rename Playlist">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="renamePlaylist:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="6DE-Vf-Gtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-Zd-8vv">
                                <rect key="frame" x="176" y="500" width="109" height="30"/>
                                <state key="normal" title="Delete Playlist">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePlaylist:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="c8P-C9-iVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-oa-Szy">
                                <rect key="frame" x="178" y="348" width="108" height="30"/>
                                <state key="normal" title="Choose Playlist">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePlaylist:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="Rzt-ak-kcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-re-Uss">
                                <rect key="frame" x="177" y="386" width="109" height="30"/>
                                <state key="normal" title="Modify Playlist">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="modifyPlaylist:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="hOk-YZ-nTv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playlists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-j8-2Q4">
                                <rect key="frame" x="192" y="319" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-EB-J3Y">
                                <rect key="frame" x="24" y="462" width="91" height="30"/>
                                <state key="normal" title="Delete Track">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSong:" destination="VcT-fG-Tz1" eventType="touchUpInside" id="ez0-qP-2HO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fadeText" destination="BLa-YJ-PQn" id="CRT-Sx-3l1"/>
                        <outlet property="shuffle" destination="Mqe-jZ-cWM" id="UhN-bQ-TfR"/>
                        <outlet property="shuffleRepeats" destination="OvO-hd-3kT" id="0U5-E6-iRv"/>
                        <outlet property="shuffleTime" destination="o0E-If-5cX" id="ZQj-sw-Hnd"/>
                        <outlet property="volumeAdjust" destination="FKX-JG-7Pi" id="sMn-cO-TBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnD-Z1-pyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-25"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="D8C-qg-Sno">
            <objects>
                <viewController storyboardIdentifier="search" id="1aa-bQ-UDF" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy0-it-jdi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovs-Uu-uAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7Z-mI-0Ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-H4-y1f">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1aa-bQ-UDF" id="bc3-Fp-NJj"/>
                                    <outlet property="delegate" destination="1aa-bQ-UDF" id="y8g-TN-Ku3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-fm-O3m">
                                <rect key="frame" x="6" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="1aa-bQ-UDF" eventType="touchUpInside" id="tKi-Ny-0WT"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-pW-N68">
                                <rect key="frame" x="46" y="21" width="274" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1aa-bQ-UDF" id="OVs-hM-00X"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="pnw-Ez-TDo" id="QLj-lx-dAA"/>
                        <outlet property="table" destination="Xrh-H4-y1f" id="KaX-R1-mE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR0-tg-LFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pnw-Ez-TDo">
                    <connections>
                        <outlet property="delegate" destination="1aa-bQ-UDF" id="wDi-wk-vUd"/>
                        <outlet property="searchBar" destination="e7W-pW-N68" id="MTa-wI-g9Y"/>
                        <outlet property="searchContentsController" destination="1aa-bQ-UDF" id="ccD-oC-2R8"/>
                        <outlet property="searchResultsDataSource" destination="1aa-bQ-UDF" id="6VY-Lc-nxH"/>
                        <outlet property="searchResultsDelegate" destination="1aa-bQ-UDF" id="zE4-1K-MIw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="906" y="-25"/>
        </scene>
        <!--Loop Finder View Controller-->
        <scene sceneID="fsS-Di-mxc">
            <objects>
                <viewController storyboardIdentifier="loopFinder" id="6GA-Ov-HC3" customClass="LoopFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqj-0m-U4g"/>
                        <viewControllerLayoutGuide type="bottom" id="sFl-yX-kE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnM-X0-lKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-eV-8hM">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="kCZ-5t-oTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No tracks added." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-T9-dl5">
                                <rect key="frame" x="20" y="45" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LoopTime" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-mX-ZIE">
                                <rect key="frame" x="141" y="222" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="close:" destination="6GA-Ov-HC3" eventType="touchDown" id="bpA-6g-g4t"/>
                                    <action selector="finderSetTime:" destination="6GA-Ov-HC3" eventType="editingDidEnd" id="ckl-5J-0UD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-ou-jiA">
                                <rect key="frame" x="103" y="222" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finderSubtractTime:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="IrD-bm-TMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cll-Xk-too">
                                <rect key="frame" x="246" y="222" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finderAddTime:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="NE9-VQ-dYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-1H-RpD">
                                <rect key="frame" x="28" y="133" width="72" height="30"/>
                                <state key="normal" title="Find Time:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findTime:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="OoH-Kv-rat"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LoopEnd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-to-5mc">
                                <rect key="frame" x="141" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="close:" destination="6GA-Ov-HC3" eventType="touchDown" id="Rog-Qd-iio"/>
                                    <action selector="finderSetTimeEnd:" destination="6GA-Ov-HC3" eventType="editingDidEnd" id="5E3-ra-aqw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S93-TH-RT2">
                                <rect key="frame" x="246" y="269" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finderAddTimeEnd:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="dam-ZQ-NoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-Ie-bhS">
                                <rect key="frame" x="103" y="269" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finderSubtractTimeEnd:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="zav-cE-sAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-aQ-Fj7">
                                <rect key="frame" x="28" y="226" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z69-ir-30b">
                                <rect key="frame" x="28" y="273" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-gN-6nU">
                                <rect key="frame" x="141" y="137" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCT-vS-1QW">
                                <rect key="frame" x="28" y="177" width="101" height="30"/>
                                <state key="normal" title="Set Loop Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTimeButton:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="tka-pY-Az6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-9U-bZ7">
                                <rect key="frame" x="178" y="177" width="92" height="30"/>
                                <state key="normal" title="Set End Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setEndButton:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="dEB-8W-jaX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Time" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-u3-RKF">
                                <rect key="frame" x="173" y="91" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="close:" destination="6GA-Ov-HC3" eventType="touchDown" id="EtX-1s-OaW"/>
                                    <action selector="setCurrentTime:" destination="6GA-Ov-HC3" eventType="editingDidEnd" id="9fJ-Qe-i6l"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Current Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-kA-uCk">
                                <rect key="frame" x="28" y="94" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-uk-Lna">
                                <rect key="frame" x="126" y="319" width="69" height="30"/>
                                <state key="normal" title="Test Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testTime:" destination="6GA-Ov-HC3" eventType="touchUpInside" id="BEV-6D-KkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="findTimeText" destination="FcT-gN-6nU" id="msz-XP-8Hy"/>
                        <outlet property="finderSetTime" destination="aqD-mX-ZIE" id="dti-N5-Scv"/>
                        <outlet property="finderSetTimeEnd" destination="OH8-to-5mc" id="9lh-4D-DvS"/>
                        <outlet property="finderSongName" destination="BJ1-T9-dl5" id="wdm-zk-HSW"/>
                        <outlet property="setCurrentTime" destination="DAC-u3-RKF" id="CgN-2G-K25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCE-IG-eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-25"/>
        </scene>
        <!--Choose Playlist View Controller-->
        <scene sceneID="R67-5d-WfX">
            <objects>
                <viewController storyboardIdentifier="choosePlaylist" id="UCa-kc-syt" customClass="ChoosePlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgR-ag-Roo"/>
                        <viewControllerLayoutGuide type="bottom" id="zy5-Jr-bEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5b-6q-uyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-ak-cfM">
                                <rect key="frame" x="6" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="UCa-kc-syt" eventType="touchUpInside" id="WuP-ix-ail"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-OO-Yks">
                                <rect key="frame" x="46" y="21" width="274" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="UCa-kc-syt" id="I5T-xL-4Bs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5OT-y2-sU0">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UCa-kc-syt" id="oer-Vf-HBF"/>
                                    <outlet property="delegate" destination="UCa-kc-syt" id="KW6-1I-9oK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="uYE-WI-6xV" id="rmA-8m-ira"/>
                        <outlet property="table" destination="5OT-y2-sU0" id="4Bd-1u-s8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cun-kn-P7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uYE-WI-6xV">
                    <connections>
                        <outlet property="delegate" destination="UCa-kc-syt" id="TxE-qP-D7L"/>
                        <outlet property="searchBar" destination="L5k-OO-Yks" id="WOa-jU-xP2"/>
                        <outlet property="searchContentsController" destination="UCa-kc-syt" id="Mdt-zP-0wJ"/>
                        <outlet property="searchResultsDataSource" destination="UCa-kc-syt" id="RBH-Eq-4Px"/>
                        <outlet property="searchResultsDelegate" destination="UCa-kc-syt" id="lal-kg-wHg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="220" y="-649"/>
        </scene>
        <!--Modify Playlist View Controller-->
        <scene sceneID="CgL-VQ-mOx">
            <objects>
                <viewController storyboardIdentifier="modifyPlaylist" id="mpH-QN-Tl1" customClass="ModifyPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzh-ap-JeC"/>
                        <viewControllerLayoutGuide type="bottom" id="37w-6Y-FZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQb-K3-z16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-0X-2ua">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mpH-QN-Tl1" id="Z1W-r2-abT"/>
                                    <outlet property="delegate" destination="mpH-QN-Tl1" id="E6x-D9-mtz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-on-LbQ">
                                <rect key="frame" x="6" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="mpH-QN-Tl1" eventType="touchUpInside" id="aeE-lt-M7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-X4-bIr">
                                <rect key="frame" x="256" y="28" width="58" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="mpH-QN-Tl1" eventType="touchUpInside" id="I57-HT-GdY"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-6R-ALd">
                                <rect key="frame" x="41" y="20" width="215" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mpH-QN-Tl1" id="usl-UN-lfF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="qHA-jg-ger" id="zcQ-Js-WbD"/>
                        <outlet property="table" destination="gPa-0X-2ua" id="vet-Bv-EJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvH-ty-dVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qHA-jg-ger">
                    <connections>
                        <outlet property="delegate" destination="mpH-QN-Tl1" id="hbm-EX-TCI"/>
                        <outlet property="searchBar" destination="zmH-6R-ALd" id="gvT-1U-keP"/>
                        <outlet property="searchContentsController" destination="mpH-QN-Tl1" id="Pfw-St-yGz"/>
                        <outlet property="searchResultsDataSource" destination="mpH-QN-Tl1" id="bzW-Di-nDd"/>
                        <outlet property="searchResultsDelegate" destination="mpH-QN-Tl1" id="ZSm-hs-iIY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="559" y="-649"/>
        </scene>
        <!--Delete Playlist View Controller-->
        <scene sceneID="ngn-jo-D9n">
            <objects>
                <viewController storyboardIdentifier="deletePlaylist" id="ZZ2-yv-1n7" customClass="DeletePlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1B-vV-cTY"/>
                        <viewControllerLayoutGuide type="bottom" id="Iht-eJ-atS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtI-eE-nij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-UM-gpa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZZ2-yv-1n7" id="wMF-cF-aNf"/>
                                    <outlet property="delegate" destination="ZZ2-yv-1n7" id="XJf-Ku-Gpk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-d0-Hne">
                                <rect key="frame" x="6" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ZZ2-yv-1n7" eventType="touchUpInside" id="4ct-AT-nPs"/>
                                    <action selector="back:" destination="4qS-sj-fkN" eventType="touchUpInside" id="lXl-my-rzm"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-lW-Mg3">
                                <rect key="frame" x="41" y="20" width="227" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZ2-yv-1n7" id="dyx-D8-kZN"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80W-Hj-nLs">
                                <rect key="frame" x="268" y="28" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="ZZ2-yv-1n7" eventType="touchUpInside" id="Ida-4A-jTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="g8O-C7-oIF" id="61C-Y4-gPi"/>
                        <outlet property="table" destination="MTE-UM-gpa" id="GSh-0J-2Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgZ-gR-9j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g8O-C7-oIF">
                    <connections>
                        <outlet property="delegate" destination="ZZ2-yv-1n7" id="Kcg-Zt-olU"/>
                        <outlet property="searchBar" destination="vQx-lW-Mg3" id="glg-yl-bL1"/>
                        <outlet property="searchContentsController" destination="ZZ2-yv-1n7" id="uXm-N4-gbv"/>
                        <outlet property="searchResultsDataSource" destination="ZZ2-yv-1n7" id="JID-8a-VmG"/>
                        <outlet property="searchResultsDelegate" destination="ZZ2-yv-1n7" id="ff6-P3-4CI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="906" y="-649"/>
        </scene>
    </scenes>
</document>
